@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  font-family: "Roboto slab";
  scroll-behavior: smooth 
}


body {
    font-family: Arial, sans-serif;
    
}

header {
    display: flex;
    justify-content: space-around;
   
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}


#servicios {
    background-color: #f8f9fa;
    padding: 20px;
}

.servicio {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.servicio img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}



.topBar{
    margin-top: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: #29ABE2;
    padding: 0.5rem;
    font-family: "Roboto slab", sans-serif;
    font-size: 1.5rem;
   
}




.topBar p, a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    
}

.navContainer{
    display: flex;
    margin:auto

}

.navContainer a{
    color: #29ABE2;

}

.barItem{
  
    text-align: center;
    align-items: center;
    display: flex;
}



#inicio{
    background-image:url("../media/homeslide.jpg");
    height: 60vh;
    background-size: cover;
    justify-content: center;
}

/* 
 */

 #inicio {
    text-align: start; /* Centra el contenido de la secci√≥n */
  }
  
  .inicioCont {
    display: flex; /* Permite centrar los elementos horizontalmente */
    flex-direction: column; /* Organiza los elementos en una columna vertical */
    align-items: center; /* Centra los elementos horizontalmente dentro de la columna */
    justify-content: flex-start; /* Alinea los elementos al inicio de la columna */
  }
  
  .textoInicio {
    margin-top: 9rem;
    margin-left:10px ;
    
    
    /* Elimina el margen superior predeterminado */
  }

  .textoInicio h1{
 
    color: white;
    
    /* Elimina el margen superior predeterminado */
  }




/* prueba */
.sidenav {
   display: flex;
   padding-top: 50px;
  justify-content: end;

  }

  .menuBtn{
    display: none;
  }
  
  .btndisable{
    visibility: hidden;
}
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size:1.2rem;
    color: #29ABE2;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #6F9EE4;
  }
 
  

/* NUESTROS SERVICIOS */

#servicios{
    background-color: #29ABE2;
}

#servicios h2,p,h3{
    color: white;
    margin: 8px;
}

#servicios p{
    font-size: 100%
}

#beneficios{
  background-color: #fff;
}


#beneficios p{
  font-size: 100%
}

#servicios h3{
    font-size:2rem ;
}

#servicios h2{
    text-align: center;
    font-size: 2.2rem;

    
}

.serviciosContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
    
}

.servicio{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 10%;
    
 
}

.servicio img{
    display: flex;
    margin: auto;
}

/* MEDIA QUERY */


@media(min-width:1024px){



    .serviciosContainer{
        grid-template-columns: repeat(3,1fr);
    }

    .containerPrecios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .textoInicio {
        margin-top: 14%;
        margin-left: 6rem;
        margin-right: 50%;
        color: white;
        
        /* Elimina el margen superior predeterminado */
      }
      .flexcont{
        display: flex;
        flex-direction: column!important;
        
      }
      
    



}

@media (max-width:1024px) {
  header{
    justify-content: start;
  }
  .serviciosContainer{
    grid-template-columns: repeat(1,1fr);
}


.ubicacion h2{

    margin: 10%;
}
#servicios h3{
  font-size:3rem ;
}

#servicios h2{
  text-align: center;
  font-size: 4rem;
}

#servicios p{
  text-align: center;
  font-size: 2rem;

  
}

.textoInicio p{
  font-size: 2rem;
}

.disableItem{
    display: none;
}

.menuBtn{
    position: absolute;
    margin-top: 3.1rem;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    display: block;
}
.sidenav {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #29ABE2;
    overflow-x: hidden;
    transition: 0.5s;
   
    text-align:center;
  }
  
  .sidenav a {
    text-decoration: none;
    font-size: 2.4rem;
    color: white;
    
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
   
  }

  .closebtn{
    visibility: visible;
    cursor: pointer;
    margin-top: 27px;
  }

  .logoImg{
    margin-left: 1rem;
  }

  

}

    



/* 
footer
 */

 
 
 footer {
    background-color:#29ABE2;
    color: #fff;
    padding: 20px 0;
    
}

.footer-container {
    display: flex;
    gap: 0 10rem;
    justify-content: center;
    
    
}

.itemFooter{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    
}

.flexcont{
  display: flex;
  flex-direction: row;
}

.contactoItem{
    display: flex;
    padding:0.7rem 0;
}

.footer-section p {
    margin: 10px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
/* UBICACION*/
.maps{
    
    display: flex;
    margin:  auto;
    width: 80%;
    height: 30rem;
}
.ubicacion h2{
    font-size: 2rem;
    text-align: center;
    color: #053968;
}

.ubicacion p{
    color: #053968;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.imgPrecio{
    border-radius: 50%;
    display: flex;
    margin: 2rem auto;
}

#beneficioscont{
  background-color: #f1f1f1;
}